server {
    listen 443 ssl;
    server_name localhost; #sgeg.touzaprojects.com;

    ssl_certificate /etc/ssl/certs/sgeg-project.crt;
    ssl_certificate_key /etc/ssl/private/sgeg-project.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

# Redirecciona todas las solicitudes HTTP a HTTPS
server {
    listen 80;
    server_name  localhost; #sgeg.touzaprojects.com;

    return 301 https://$host$request_uri;
}
